# Teachent_student

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ant/nepu/teachent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/nepu/teachent/: TeachentApp.java
app/src/main/java/com/ant/nepu/teachent/activity/: InitialListActivity.java  InitialTextActivity.java  TeachentInitialActivity.java  TeachentLoginActivity.java  TeachentMainActivity.java  TeachentSplashActivity.java
app/src/main/java/com/ant/nepu/teachent/adapter/: ContactAdapter.java  HomeworkBaseListAdapter.java  HomeworkDetailListAdapter.java  HomeworkListAdapter.java  InformationClassListAdapter.java  InformationListAdapter.java  InitialListAdapter.java  InitialListListAdapter.java  LeaveMessageDetailListAdapter.java  LeaveMessageListAdapter.java  PPTBaseListAdapter.java  PPTListAdapter.java
app/src/main/java/com/ant/nepu/teachent/common/: CommonData.java  Constants.java
app/src/main/java/com/ant/nepu/teachent/dialog/: DownloadingDialog.java  HomeDetailDialog.java  LoadingDialog.java
app/src/main/java/com/ant/nepu/teachent/entity/: Homework.java  TeachentUser.java
app/src/main/java/com/ant/nepu/teachent/event/: EmptyEvent.java
app/src/main/java/com/ant/nepu/teachent/fragment/: AboutUsFragment.java  CheckInFragment.java  ContactFragment.java  HomeFragment.java  HomeWorkFragment.java  HomeworkBaseFragment.java  HomeworkDetailFragment.java  InformationAvatarFragment.java  InformationFragment.java  InformationTextFragment.java  LeaveMessageDetailFragment.java  LeaveMessageFragment.java  LeaveMessageNewFragment.java  PPTBaseFragment.java  PPTFragment.java  QRCodeFragment.java  TestLCFragment.java
app/src/main/java/com/ant/nepu/teachent/util/: AVCloudUtils.java  CircleImageView.java  FileUtils.java  UserInfoUtils.java  Utils.java
app/src/main/res/drawable/: frag_ppt_btn_dl_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_initial_list.xml  activity_initial_text.xml  activity_teachent_initial.xml  activity_teachent_login.xml  activity_teachent_main.xml  activity_teachent_splash.xml  app_bar_teachent_main.xml  contact_list_item.xml  content_teachent_main.xml  fragment_about_us.xml  fragment_check_in.xml  fragment_contact.xml  fragment_home.xml  fragment_home_work.xml  fragment_homework_base.xml  fragment_homework_detail.xml  fragment_information.xml  fragment_information_avatar.xml  fragment_information_text.xml  fragment_leave_message.xml  fragment_leave_message_detail.xml  fragment_leave_message_new.xml  fragment_ppt.xml  fragment_pptbase.xml  fragment_qrcode.xml  fragment_test_lc.xml  homework_base_list_item.xml  homework_detail_dialog.xml  homework_detail_list_item.xml  homework_list_item.xml  information_avatar_list_item.xml  information_class_list_item.xml  information_text_list_item.xml  information_text_no_arrow_list_item.xml  initial_list_list_item.xml  initial_text_list_item.xml  leave_message_list_item.xml  nav_header_teachent_main.xml  popup_window_hw_detail.xml  ppt_base_list_item.xml  (+1 more)
app/src/main/res/menu/: activity_teachent_main_drawer.xml  teachent_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ant/nepu/teachent/: ExampleUnitTest.java
