// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            //这里是 LeanCloud 的包仓库
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven {
            //MPAndroidChart包仓库
            url "https://jitpack.io"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
