<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--导航栏1-->
<group android:checkableBehavior="single">
    <item android:title="@string/drawer_menu_item_learn">
        <menu>
            <item
                android:id="@+id/nav_checkin"
                android:icon="@mipmap/icon_checkin"
                android:title="@string/drawer_menu_item_learn_checkin" />
            <item
                android:id="@+id/nav_ppt"
                android:icon="@mipmap/icon_ppt"
                android:title="@string/drawer_menu_item_learn_ppt" />
            <item
                android:id="@+id/nav_homework"
                android:icon="@mipmap/icon_homework"
                android:title="@string/drawer_menu_item_learn_homework" />
        </menu>
    </item>
</group>

    <group android:checkableBehavior="single">
        <item android:title="@string/drawer_menu_item_communicate">
            <menu>
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@mipmap/icon_contact"
                    android:title="@string/drawer_menu_item_communicate_contact" />
                <item
                    android:id="@+id/nav_leave_message"
                    android:icon="@mipmap/icon_leave_message"
                    android:title="@string/drawer_menu_item_communicate_leave_message" />
            </menu>
        </item>

    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/drawer_menu_item_settings">
            <menu>
                <item
                    android:id="@+id/nav_information"
                    android:icon="@mipmap/icon_info"
                    android:title="@string/drawer_menu_item_settings_information" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@mipmap/icon_about"
                    android:title="@string/drawer_menu_item_settings_about" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@mipmap/icon_logout"
                    android:title="@string/drawer_menu_item_settings_logout" />
            </menu>
        </item>

    </group>




</menu>
