<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initial_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ant.nepu.teachent.activity.InitialListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:id="@+id/rl_frag_homework_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/fab_margin">

            <Button
                android:id="@+id/btn_activity_initial_list_cancel"
                style="@style/fragment_ppt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/frag_ppt_btn_dl_selector"
                android:text="@string/fragment_information_text_button_cancel" />

            <TextView
                android:id="@+id/tv_activity_initial_list_title"
                style="@style/fragment_ppt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_activity_initial_list_cancel"
                android:layout_alignBottom="@+id/btn_activity_initial_list_cancel"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_frag_homework_title">

            <ListView
                android:id="@+id/lv_activity_initial_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
