<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ant.nepu.teachent.fragment.ContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin"
            android:id="@+id/rl_frag_contact_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_frag_contact_title"
                android:text="@string/fragment_contact_title"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                style="@style/fragment_ppt_title"/>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_frag_contact_title"/>



    </RelativeLayout>


</FrameLayout>
