<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.ant.nepu.teachent.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ant.nepu.teachent.util.CircleImageView
                android:id="@+id/iv_frag_home_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                />

            <TextView
                android:id="@+id/tv_frag_home_greeting"
                style="@style/fragment_check_in_tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_check_in_tv_greeting_margin"
                android:layout_marginTop="@dimen/fragment_check_in_tv_greeting_margin"
                 />

            <TextView
                android:id="@+id/tv_frag_home_nickname"
                style="@style/fragment_check_in_tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_check_in_tv_greeting_margin"
                android:layout_marginTop="@dimen/fragment_check_in_tv_greeting_margin"
                 />

        </LinearLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/fragment_check_in_chart_times"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</FrameLayout>
