<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center">



    <RelativeLayout
        android:id="@+id/rl_frag_information_arrow"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/listview_arrow_small" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_frag_information_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="头像"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_toStartOf="@+id/rl_frag_information_arrow"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:id="@+id/iv_frag_information_avatar"
            android:src="@mipmap/avatar_student_male"
            />
    </RelativeLayout>



</RelativeLayout>